# game-library

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scardenas/gamelibrary/: BaseActivity.java  GameLibraryApp.java  PreferenceManager.java
app/src/main/java/com/example/scardenas/gamelibrary/adapter/: GameListAdapter.java  GameListAdapterOld.java  ScreenshotListAdapter.java  WelcomeScreenPagerAdapter.java
app/src/main/java/com/example/scardenas/gamelibrary/data/: Cover.java  Game.java  Platform.java  ReleaseDate.java  Screenshot.java  Video.java
app/src/main/java/com/example/scardenas/gamelibrary/network/: IGDBService.java  IGDBServiceProvider.java
app/src/main/java/com/example/scardenas/gamelibrary/ui/: GameDetailActivity.java  GameListActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/scardenas/gamelibrary/utils/: FABScrollBehavior.java  SnackbarUtils.java
app/src/main/java/com/example/scardenas/gamelibrary/widget/: GameView.java  ScreenshotDialog.java  ScreenshotView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: normal_game_card.xml  normal_normal_button.xml  pressed_game_card.xml  pressed_normal_button.xml  selector_game_card.xml  selector_normal_button.xml
app/src/main/res/drawable-v21/: selector_game_card.xml  selector_normal_button.xml
app/src/main/res/drawable-xhdpi/: gradient.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  activity_main.xml  activity_welcome.xml  content_game_detail.xml  content_main.xml  dialog_zoomed_screenshot.xml  snackbar_info_undo.xml  snackbar_loading.xml  view_game_card.xml  view_game_card_no_fab.xml  view_game_list_load_more_footer.xml  view_screenshot.xml  welcome_screen_1.xml  welcome_screen_2.xml  welcome_screen_3.xml  welcome_screen_4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
