<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/screenshot_dialog_width"
    android:layout_height="@dimen/screenshot_dialog_heigth"
    >

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/dialog_zoomed_screenshot_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        />

    <ImageView
        android:id="@+id/dialog_zoomed_screenshot_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_left_light"
        />

    <ImageView
        android:id="@+id/dialog_zoomed_screenshot_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_right_light"
        />

    <TextView
        android:id="@+id/dialog_zoomed_screenshot_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        />

</RelativeLayout>