<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:layout_marginBottom="@dimen/large_spacing"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cloud_gaming_big"
            android:tint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_4_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dots_margin_bottom"
            android:paddingLeft="@dimen/xxlarge_spacing"
            android:paddingRight="@dimen/xxlarge_spacing"
            android:text="@string/screen_4_desc"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            />

    </LinearLayout>

</RelativeLayout>